[uwsgi]
http = :8000
chdir=/app/
wsgi-file= jf_manager_backend/wsgi.py
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes = 1
threads = 2
uid = 1000
gid = 2000
env = DJANGO_SETTINGS_MODULE=jf_manager_backend.docker_settings
static-map = /static=/static/
static-map = /uploads/uploads=/uploads/
# daemonize=/var/log/uwsgi/yourproject.log

