[Unit]
Description=JF-Manager Application
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/jf-manager
EnvironmentFile=/opt/jf-manager/.env

# Start containers
ExecStart=/usr/bin/docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d

# Stop containers
ExecStop=/usr/bin/docker-compose -f docker-compose.yml -f docker-compose.prod.yml down

# Restart policy
Restart=on-failure
RestartSec=10s

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
